<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_ordenar_alfabeto"
        android:title="@string/ordenar_alfabeto"
        android:icon="@drawable/alphabetical"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_ordenar_nota"
        android:title="@string/ordenar_numero"
        app:showAsAction="always"
        android:icon="@drawable/numeric"/>
</menu>