<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navi_graph"
    app:startDestination="@id/listMovieFragment">

    <fragment
        android:id="@+id/listMovieFragment"
        android:name="br.edu.ifsp.scl.moviesmanager.view.ListMovieFragment"
        android:label="fragment_list_movie"
        tools:layout="@layout/fragment_list_movie" >
        <action
            android:id="@+id/action_listMovieFragment_to_viewMovieFragment"
            app:destination="@id/viewMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewMovieFragment"
        android:name="br.edu.ifsp.scl.moviesmanager.view.ViewMovieFragment"
        android:label="fragment_view_movie"
        tools:layout="@layout/fragment_view_movie" />
</navigation>